.display() {
  font-family: "Open Sans", sans-serif;
}

.serif() {
  font-family: "PT Serif", serif;
}

.sans() {
  font-family: "PT Sans", sans-serif;
}

.mono () {
  font-family: 'Ubuntu Mono', monospace;
}
