@import ".fonts";
@import ".colors";

body {
  background: @bg;
  color: @fg;
}
a {
  .sansserif();
  color: inherit;
  text-decoration: none;
  border-bottom: 0 solid auto;

  -webkit-transition: border-bottom-width 0.3s ease-in-out;

  &:hover { border-bottom-width: 1px; }
}

header {
  .display();

  float: left;
  padding: 18px 55px 0;
  text-align: center;

  color: @fg;

  h1 { font-size: 1.7em; }
  span {
    &.user { color: @yellow; }
    &.divider { color: @cyan; }
    &.site { color: @green; }
    &.title {
      color: @orange;
      text-transform: lowercase;
    }
  }
}

nav {
  .display();

  float: right;
  padding: 15px 55px 5px 0;
  text-align: center;

  color: lighten(@fg, 45%);

  a {
    display: inline-block;
    font-size: 0.75em;
    margin: 0 5px;

    -webkit-transition: color 0.3s ease-out;

    &:hover, &.selected {
      color: darken(@fg, 15%);
      &:before { color: darken(@fg, 15%); }
      text-decoration: none;
    }
    &.selected:hover { cursor: default; }
    &:before {
      font-family: FontAwesome;
      font-size: 2.5em;
      display: block;
      text-align: center;
      color: lighten(@fg, 25%);
    }

    label { display: none; }

    &[href="/"]:before { content: "\f015"; }
    &[href^="/about"]:before { content: "\f007"; }
    &[href*="github.com"]:before { content: "\f113"; }
    &[href^="/projects"]:before { content: "\f109"; }
    &[href^="/feed"]:before { content: "\f09e"; }
  }
}

#body {
  .serif();
  clear: both;
  position: relative;
  border-top: solid 1px lighten(@fg, 50%);
  margin: 15px 50px 0;
  padding-top: 15px;

  p {
    margin: 10px 0 0;

    &:first-line { text-indent: 10em; }
  }
}

@media screen and (min-width: 1024px) {
  body {
    width: 1024px;
    margin: 0 auto;
  }
}
@media screen and (max-width: 750px) {
  header { float: none; }
  nav { float: none; }
}
@media screen and (max-device-width: 640px) {
  header { float: none; }
  nav { float: none; }
}
