@import ".fonts";
@import ".colors";

#body.post,
#body[alt="posts"] {
  hgroup {
    margin: 0 0.5em 1.1em;
    font-size: 1.3em;

    h3 {
      float: left;
      margin: 0;
    }
    time {
      float: right;
      margin: 0;

      color: lighten(@fg, 15%);
      .display();
    }

    &:after {
      display: table;
      content: "";
      clear: both;
    }
  }

  ol {
    list-style: decimal inside;
  }

  a.tldr {
    display: inline-block;
    margin-right: 25px;
    margin-bottom: 0.5em;

    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;

    & + div {
      opacity: 0.0;
      display: inline-block;

      -webkit-transition: opacity 0.7s ease-in;
      &.visible { opacity: 1.0; }
    }
  }

  p a { font-variant: small-caps; }

  #disqus_thread {
    border-top: solid 1px lighten(@fg, 50%);
    margin: 15px 0 0;
    padding-top: 15px;
  }
}

code {
  letter-spacing: 0em;
}

@media screen and (max-width: 1024px) {
  section#pager {
    margin: 0 auto;
    left: 0;
  }
}
@media screen and (max-width: 874px) {
  section#pager {
    width: 100% !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}
#body.paged {
  margin-bottom: 1.4em;
  .sansserif();

  #pager {
    position: fixed;
    bottom: 0;
    width: 874px;
    height: 1.2em;
    padding: 0.1em 25px;

    border-top: 1px solid lighten(@fg, 50%);
    background: @bg;
    text-align: center;

    .prev, .next { position: absolute; }
    .prev {
      left: 25px;
    }
    .next {
      right: 25px;
    }

    span.prev, span.next {
      color: lighten(@fg, 33%);
    }
  }
}

#body ul.posts {
  list-style: none;

  h3 { }
  li {
    margin-left: 20px;

    &:before {
      font-family: FontAwesome;
      content: "\f101";
    }

    time {
      font-style: italic;
      color: lighten(@fg, 30%);
      font-size: 0.8em;
    }
    a {
      color: @orange;
      text-decoration: underline;
      &:hover { color: lighten(@orange, 20%); }
    }
  }
}
